.footer {
    background-color: #101012;
    &-inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 70px 0;
    }
    &_col {
        flex: 0 0 19%;
    }
    &_list {
        list-style: none;
    }
    &_list_link {
        display: block;
        font-size: 18px;
        font-weight: 600;
        line-height: 2;
        color: #C2C2C2;
        text-decoration: none;
        position: relative;
        &::after {
            display: block;
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 2px;
            opacity: 0;
            background: @bg-gradient;
            transition: opacity .2s linear;
        }
        &:hover {
            color: @white;
        }
        &:hover::after {
            opacity: 1;
        }
    }
    @media all and (max-width: @laptop) {
        &_col  {
            flex-basis: 50%;
            margin-bottom: 40px;
            &:first-child {
                flex-basis: 100%;
                justify-content: center;
                text-align: center;
            }
        }
    }
    @media all and (max-width: @tablet) {
        &-inner {
            padding: 40px 0;
        }
        &_col  {
            flex-basis: 50%;
            margin-bottom: 40px;
            &:first-child {
                flex-basis: 100%;
                justify-content: center;
                text-align: center;
            }
        }
    }
    @media all and (max-width: @mobile) {
        &_col  {
            flex-basis: 100%;
            margin-bottom: 40px;
            margin-left: -40px;
        }
    }
}

