@import "variables.less";

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: @primary;
    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
    }
    &_logo {
        display: block;
    }

    .nav {
        &_list {
            display: flex;
            align-items: center;
            list-style: none;
        }
        &_item {
            margin-right: 54px;
            &:last-child {
                margin-right: 0;
            }
        }
        &_link {
            display: block;
            font-weight: 700;
            font-size: 16px;
            color: rgba(@white, .5);
            text-decoration: none;
            position: relative;
            transition: all .2s linear; 
            &::after {
                display: block;
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                z-index: 1;
                background: @bg-gradient;
                border-radius: 20px;
                width: 100%;
                height: 2px;
                opacity: 0;
                transition: opacity .2s linear;
            }
            &:hover {
                color: @white;
                text-shadow: 0 0 .9px @white, 0 0 .9px @white;
            }
            &.active {
                color: @white;
                text-shadow: 0 0 .9px @white, 0 0 .9px @white;
            }
            &.active::after {
                opacity: 1;
            }

            &:hover::after {
                opacity: 1;
            }
        }
        @media all and (max-width: @tablet) {
            display: none;

            &.active {
                display: block;
                margin-bottom: 40px;
                .nav_list {
                    flex-direction: column;
                }
                .nav_item {
                    margin-bottom: 40px;
                    text-align: center;
                    margin-right: 0;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                .nav_link {
                    font-size: 35px;
                }
            }
        }
        @media all and (min-width: 0) and (max-width: @mobile-landscape) and (orientation: landscape) {
            &.active {
                .nav_link {
                    font-size: 20px;
                }
            }
        }
    }
    @media all and (max-width: @tablet) {
        &_logo {
            img {
                width: 100px;
            }
        }
        &.active {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            opacity: 1;
            background-color: @primary;
            .header_inner {
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                overflow: auto;
            }
            .header_logo {
                position: absolute;
                top: 15px;
                left: 20px;
                z-index: 11;
            }
        }
    }
    @media all and (min-width: 0) and (max-width: @mobile-landscape) and (orientation: landscape) {
        &.active .header_inner {
            justify-content: flex-start;
        }
    }
}

.burger {
    display: none;
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 11;
    width: 40px;
    height: 28px;
    border: 0;
    background: transparent;
    padding: 0;
    @media all and (max-width: @tablet) {
        display: block;
    }
    &_item {
        display: block;
        width: 100%;
        height: 4px;
        margin-bottom: 8px;
        background-color: @white;
        border-radius: 20px;
        transition: all .2s linear;

        &:nth-child(1) {
            width: 50%;
        }
        &:nth-child(2) {
            width: 100%;
        }
        &:nth-child(3) {
            width: 75%;
        }
    }
    &.active {
        .burger_item {
            &:nth-child(1) {
                transform-origin: left top;
                transform: rotate(45deg) translateY(-2px);
                width: 100%;
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                transform-origin: bottom left;
                transform: rotate(-45deg) translateY(2px);
                width: 100%;
            }
        }
    }
}
