@import "~normalize.css";
@import "fonts.less";
@import "variables.less";
@import "header.less";
@import "movies.less";
@import "footer.less";
@import "control.less";

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: @font_1, sans-serif;
    background-color: @primary;
    color: @white;
    font-size: 15px;
    &.no-scroll{
        overflow: hidden;
    }
}

// custom scroll

body::-webkit-scrollbar {
    width: 0.6rem;
}

body::-webkit-scrollbar-track {
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: transparent;
    border-radius: 1rem;
}

body::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: @bg-gradient-safe;
    background: @bg-gradient;
    transition: background .2s linear;
    &:hover {
        background: @gradient-darken;
    }
}

body::-ms-scrollbar {
    width: 0.6rem;
}

body::-ms-scrollbar-track {
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: transparent;
    border-radius: 1rem;
}

body::-ms-scrollbar-thumb {
    border-radius: 1rem;
    background: @bg-gradient-safe;
    background: @bg-gradient;
}

body::-moz-scrollbar {
    width: 0.6rem;
}

body::-moz-scrollbar-track {
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: transparent;
    border-radius: 1rem;
}

body::-moz-scrollbar-thumb {
    border-radius: 1rem;
    background: @bg-gradient-safe;
    background: @bg-gradient;
}

.container {
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
}

.main {
    margin-top: 100px;
}

//link, buttons outline tab 
a, button {
    transition: all .2s linear;
}

a:focus-visible, button:focus-visible {
    outline: 0;
    box-shadow: 0 0 0 5px @primary, 0 0 0 10px @outline;
}

//buttons 
.btn {
    background: transparent;
    border: none;
    border-radius: 100px;
    font-family: @font_1, serif;
    font-weight: 800;
    font-size: 16px;
    color: @white;
    padding: 15px 30px;
    transition: transform .2s linear, box-shadow .2s linear;
    cursor: pointer;
    &--blue {
        box-shadow: 0 4px 50px rgba(#326CFF, .5);
        background: @bg-gradient;
        position: relative;
        padding-left: 50px;
        &::after {
            content: '';
            display: block;
            width: 14px;
            height: 18px;
            background-image: url(../assets/play.svg);
            position: absolute;
            left: 20px;
            top: calc(50% - 9px);
        }
    }

    &--white {
        background-color: @white;
        color: #323232;
    }

    &--wi{
        & > i {
            margin-right: 15px;
        }
    }

    &--empty {
        padding: 0;
        border-radius: 0;
    }

    &:hover{
        transform: scale(1.1);
    }

    & + .btn {
        margin-left: 30px;
    }
}

//text selection 
a::selection, p::selection {
    color: @white;
}

//Section Banner 

.banner {
    border-bottom: 2px solid #2F2E2E;
    &_inner {
        background: url('../assets/hero.png') no-repeat;
        background-position: right;
        height: 766px;
        border-radius: 20px;
    }
    &_text-block-wrapper {
        max-width: 562px;
        width: 100%;
        height: 100%;
        background-color: @black;
        box-shadow: 100px 0 100px @black;
        position: relative;
    }
    &_text-block {
        position: absolute;
        top: 10%;
        left: 0;
        z-index: 1;
        padding: 0 15px;

    }
    &_title {
        font-family: @font_1, serif;
        font-size: 80px;
        margin-bottom: 36px;
    }
    &_info {
        color: @white;
        font-weight: 800;
        margin-bottom: 32px;
        span {
            white-space: nowrap;
            margin-right: 18px;
            margin-bottom: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
        &_age {
            display: inline-block;
            position: relative;
            width: 60px;
            text-align: center;
            &::before {
                display: block;
                content: '';
                width: 100%;
                height: 24px;
                background-image: url('../assets/age.svg');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                right: 0;
                z-index: 1;
            }
        }
        &_ratting {
            margin-left: 10px;
            position: relative;
            &::after {
                content: '';
                display: inline-block;
                width: 16px;
                height: 16px;
                background-image: url(../assets/start.svg);
                background-size: cover;
                position: absolute;
                top: calc(50% - 8px);
                right: -26px;
            }
        }
    }
    &_text {
        font-size: 18px;
        line-height: 28px;
        color: #C2C2C2;
        margin-bottom: 35px;
    }

    @media all and (max-width: @laptop) {
        &_text-block-wrapper {
            max-width: 350px;
        }
        &_title {
            font-size: 50px;
        }
        &-btns {
            button:last-child {
                /*margin-left: 0;*/
                margin-top: 30px;
            }
        }
        .btn + .btn {
            margin-left: 7px;
        }
    }
    @media all and (max-width: @tablet) {
        &_inner  {
            background: linear-gradient(rgba(@black, .5)), 
                        url('../assets/hero.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        &_text-block-wrapper {
            width: 100%;
            background: none;
            box-shadow: none;
        }
        &_text-block {
            top: auto;
            bottom: 10%;
        }
        &_title {
            font-size: 40px;
        }
        .btn + .btn {
            margin-left: 7px;
        }
    }
    @media all and (max-width: @mobile-sm) {
        &_title {
            font-size: 30px;
        }
        &_text {
            font-size: 15px;
            line-height: 1.5;
        }
        .banner_text-block {
            bottom: 20%;
        }
    }
}

.slick-dots li button:before {
    color: @white;
}


