
.section {
    overflow: hidden;
    &_inner {
        margin: 60px 0;
    }
    &_title {
        display: inline-block;
        font-size: 28px;
        margin-bottom: 47px;
        padding: 0 19px;
        color: @white;
        position: relative;
        a {
            color: inherit;
            text-decoration: none;
        }
        &::before{
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 8px;
            background: @bg-gradient;
            border-radius: 50px;
            transition: width .4s ease-in-out;
        }
        &:hover::before{
            width: 100%;
        }
    }
    &_content {
        margin-bottom: 55px;
    }
    &_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
    }
    &_item {
        margin-bottom: 40px;
        flex: 0 0 14%;
    }
    &_link {
        display: block;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        transition: box-shadow .2s linear;
        &:hover {
            box-shadow: 0 0 20px  rgba(@bg-gradient-safe, .5);
            img {
                transform: scale(1.1);
            }
        }
        img {
             display: block;
            max-width: 100%;
            height: auto;
            transition: transform .8s linear;
        }
    }
    @media all and (max-width: @laptop) {
        &_list {
            margin-left: -5%;
        }
        &_item {
            flex-basis: 32%;
            &:nth-child(-n+3) {
                margin-bottom: 0;
            }
            img {
                min-width: 100%;
            }
        }
        &_title {
            font-size: 25px;
        }
    }
    @media all and (max-width: @tablet) {
        &_list {
            justify-content: space-between;
            margin-left: -5%;
        }
        &_item {
            flex-basis: 48%;
            &:nth-last-child(-n+3) {
                margin-bottom: 40px;
            }
            &:nth-last-child(-n+2) {
                margin-bottom: 0;
            }
        }
        &_title {
            font-size: 20px;
        }
    }
    @media all and (max-width: @mobile) {
        &_list {
            margin-left: -10%;
        }
    }
    @media all and (max-width: @mobile-sm) {
        &_list {
            margin-left: -15%;
        }
    }
}

    .genres {
        &_list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            list-style: none;
        }
        &_item {
            flex: 0 0 24%;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 27px;
            transition: filter .2s linear;
            &:hover {
                filter: invert(100%);
            }
            a {
                display: block;
                text-decoration: none;
                padding: 45px 0;
            }
            img {
                margin: 0 auto;
                margin-bottom: 8px;
            }
            &--romance {
                background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
            }
            &--drama {
                background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
            }
            &--historical {
                background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
            }
            &--action {
                background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
            }
            &--sci-fi {
                background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
                img {
                    transform: rotate(45deg);
                    width: 30%;
                }
            }
            &--horror {
                background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
            }
            &--comedy {
                background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
            }
            &--documentary {
                background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
            }
        }
        &_item-title {
            font-size: 28px;
            font-weight: 700;
            color: @white;
        }
        @media all and (max-width: @laptop) {
            &_item {
                flex-basis: 48%;
                &--sci-fi {
                    img {
                        transform: rotate(45deg);
                        width: 20%;
                    }
                }
            }
            &_list {
                margin-left: -5%;
            }
        }
        @media all and (max-width: @tablet) {
            &_list {
                margin-left: -5%;
            }
            &_item-title {
                font-size: 20px;
            }
        }
        @media all and (max-width: @mobile) {
            &_item {
                flex-basis: 100%;
            }
            &_list {
                margin-left: -10%;
            }
            &__link{
                padding: 25px 0;
            }
            &_item-title {
                font-size: 16px;
            }
        }
        @media all and (max-width: @mobile-sm) {
            &_list {
                margin-left: -15%;
            }
        }
    }


//People
.people {
    &_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
    }
    &_person {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        flex: 0 0 14%;
        margin-bottom: 40px;
        a {
            display: block;
            color: inherit;
            text-decoration: none;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 23px;
            filter: brightness(.4);
            transition: filter .2s linear;
        }
        &:hover {
            img {
                filter: brightness(1);
            }
        }
    }
    @media all and (max-width: @laptop) {
        &_person {
            flex-basis: 32%;
        }
        &_list {
            margin-left: -10%;
        }
    }
    @media all and (max-width: @tablet) {
        &_person {
            font-size: 16px;
        }
        &_list {
            margin-left: -10%;
        }
    }
    @media all and (max-width: @mobile-sm) {
        &_list {
            margin-left: -15%;
        }
    }
}


// Announce
.announce {
    margin: 100px 0;
    &_inner {
        border-radius: 20px;
        display: flex;
        background: linear-gradient(to right, #0D1A73, #000000);
        overflow: hidden;
        text-decoration: none;
    }
    &_image-block {
        width: 50%;
    }
    &_text-block {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px 0;
        img{
            width: 50%;
            margin-bottom: 20px;
        }
    }
    @media all and (max-width: @tablet) {
        margin: 60px 0;
        &_inner {
            flex-wrap: wrap;
        }
        &_image-block {
            width: 100%;
        }
        &_text-block {
            width: 100%;
        }
    }
}

