@font_1: 'Mulish';
@white: #fff;
@black: #000;
@primary: #010101;
@bg-gradient: linear-gradient(264deg, rgba(38, 255, 242, 1) 0%, rgba(50, 108, 255, 1) 96%);
@bg-gradient-safe: rgb(38, 255, 242);
@outline: #2CB7F8;
@gradient-darken: linear-gradient(to right bottom, darken(#326CFF, 20), darken(#26FFF2, 20));


//media queries
@desktop: 1200px;
@laptop: 991px;
@tablet: 768px;
@mobile: 480px;
@mobile-landscape: 850px;
@mobile-sm: 390px;
@mobile-sm-landscape: 650px;